sonar.projectKey=taylorteixeira_prova02-integration-test-Taylor
sonar.organization=taylorteixeira
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8